[GLOBAL_FILTER]
# 屏蔽低质内容
震惊
标题党
广告
推广
营销
爆料
曝光
独家
内幕
八卦
娱乐
明星
综艺
选秀
颜值
恋爱
婚姻
离婚
出轨
绯闻
搞笑
段子
萌宠
美食
旅游
穿搭

[WORD_GROUPS]

# ═══════════════════════════════════════
#              金融市场
# ═══════════════════════════════════════

[美股]
纳斯达克
道琼斯
标普
/\bS&P\b|\bNasdaq\b|\bDow Jones\b/
美股
华尔街

[A股]
A股
上证
深证
沪深
港股
恒生

[宏观经济]
美联储
加息
降息
通胀
CPI
GDP
衰退
/\bFed\b|\bFOMC\b/

[黄金大宗]
黄金
原油
大宗商品
/\bGold\b|\bWTI\b|\bBrent\b/

# ═══════════════════════════════════════
#              加密货币
# ═══════════════════════════════════════

[加密货币]
比特币
以太坊
加密货币
区块链
/\bBitcoin\b|\bBTC\b|\bETH\b|\bEthereum\b|\bWeb3\b|\bcrypto\b|\bETC\b|\bSOL\b|\bSolana\b|\bBNB\b|\bXRP\b|\bDOGE\b|\bADA\b|\bAVAX\b|\bLTC\b|\bLINK\b|\bDOT\b|\bMATIC\b|\bTON\b/
!诈骗
!跑路

[加密交易所]
币安
欧易
/\bBinance\b|\bOKX\b|\bCoinbase\b|\bKraken\b|\bBybit\b|\bHTX\b|\bGate\b|\bBitget\b/

[预测市场]
/\bPolymarket\b|\bKalshi\b|\bManifold\b/
预测市场

[监管政策]
SEC
/\bETF\b|\bUSDT\b|\bUSDC\b|\bDAI\b|\bstablecoin\b/
稳定币

# ═══════════════════════════════════════
#              AI 科技
# ═══════════════════════════════════════

[AI]
/(?<![a-zA-Z])ai(?![a-zA-Z])/ => AI
人工智能
大模型
/\bGPT\b|\bLLM\b/

[AI芯片]
芯片
半导体
英伟达
/\bNVIDIA\b|\bGPU\b/

[AI应用]
自动驾驶
机器人
具身智能

# ═══════════════════════════════════════
#              政治地缘
# ═══════════════════════════════════════

[中美关系]
中美
贸易战
关税
制裁
脱钩
/\bTariff\b/

[地缘政治]
俄乌
中东
台海
/巴以|以色列|哈马斯/
NATO
/\bGeopolitics\b/

[美国政治]
特朗普
拜登
白宫
国会
/\bTrump\b|\bBiden\b|\bWhite House\b/

[中国政策]
人民币
汇率
政策
监管
央行
